---
title: "From Later"
layout: default
---
<div class="main-menu-bar">
    <div class="main-menu">
        <div class="menu-item item-1 selected" onclick="togglePanel(this)"> projects </div>
        <div class="menu-item item-2" onclick="togglePanel(this)"> service </div>
        <div class="menu-item item-3" onclick="togglePanel(this)"> contact </div>
    </div>
</div>
<br>
<div class="panels">
    <div class="panel-item" id="panel-1">

        <p>
            <code>November - December 2019</code><br>
            <strong>The Changing Landscape of Media Consumption</strong><br>
            <em>Foresight report and perspectives for growth</em><br>
            <code>Toronto ON, Canada</code>
        </p>

        <p>
            <code>November 2019</code><br>
            <strong>Futures of Sleep</strong><br>
            <em>A foresight study</em><br>
            <code>Toronto ON, Canada</code>
        </p>

        <p>
            <code>November 2019</code><br>
            <strong>Futures of Film & Media </strong><br>
            <em>A foresight study</em><br>
            <code>Toronto ON & Halifax NS, Canada</code>
        </p>

        <p>
            <code>September - October 2019</code><br>
            <strong> Media Production in the Cloud </strong><br>
            <em>Perspectives for growth</em><br>
            <code>Toronto ON, Canada</code>
        </p>
        
        <p>
            <code>August 2019</code><br>
            <strong>AI in the Enterprise</strong><br>
            <em>A foresight study</em><br>
            <code>Toronto ON, Canada</code>
        </p>

        <p>
            <code>June - July 2019</code><br>
            <strong>Futures of Media and Entertainment</strong><br>
            <code>San Francisco CA, USA</code>
        </p>

        <p>
            <code>June 2019</code><br>
            <strong>Futures of Sensorial Experience</strong><br>
            Pernod Ricard<br>
            <code>Mexico City, Mexico</code>
        </p>

        <p>
            <code>June 2019</code><br>
            <strong>AI in the Home</strong><br>
            <em>Series of futures scenarios</em><br>
            <code>Toronto ON, Canada</code>
        </p>

        <p>
            <code>May - June 2019</code><br>
            <strong>Futures of Physical Retail</strong><br>
            <em>Brand Foresight + Experience Design</em><br>
            Future Food Studio<br>
            <code>Auckland, New Zealand; Sydney, Australia; Shanghai, PRC</code><br>
        </p>

        <p>
            <code>April 5, 2019</code><br>
            <strong>Doing Business in 2030: AI & Sustainability</strong><br>
            <em>Immersive Audio Scenarios</em><br>
            H&M Changemakers Lab<br>
            <code>Postbahnhof, Berlin, Germany</code><br>
        </p>

        <p>
            <code>April 3, 2019</code><br>
            <strong>Speculative Songbook</strong><br>
            <em>Speculative Futures: Berlin</em><br>
            <code>Berlin, Germany</code><br>
        </p>

        <p>
            <code>January - May, 2019</code><br>
            <strong>The Future of Business (MG 320)</strong><br>
            <em>CityLAB: Berlin of Norwich University</em><br>
            <code>Berlin, Germany</code><br>
        </p>


        <p>
            <code>March, 2019</code><br>
            <strong>“All of You” featuring Zaki Ibrahim</strong><br>
            [ Recordings ] <em>from later</em><br>
            <code><a href="https://recordings.fromlater.com/allofyou.html">recordings.fromlater.com</a></code>
        </p>

        <p>
            <code>February, 2019</code><br>
            <strong>Preparing to create healthy workplaces of the future</strong><br>
            <em>Foresight workshop, The Conference Board of Canada</em><br>
            <code>Toronto ON, Canada</code>
        </p>

        <p>
            <code>November - December, 2018</code><br>
            <strong>The Evolving Wellness Landscape</strong><br>
            <em>A foresight study</em><br>
            <code>Toronto ON, Canada</code>
        </p>

        <p>
            <code>October 26, 2018</code><br>
            <strong>Compersia – a song from later</strong><br>
            TEDxToronto<br>
            <code>Toronto ON, Canada</code>
        </p>
        <p>
            <code>October, 2018</code><br>
            <strong>CPG Futures</strong><br>
            <em>A foresight study</em><br>
            <code>Toronto ON, Canada</code>
        </p>
        <p>
            <code>September 4-6, 2018</code><br>
            <strong>Designing for a polyamorous future</strong><br>
            <em>Workshop, SXSW x Mercedes Benz — ME Convention</em><br>
            <code><a href="https://views.fromlater.com/compersia.html">Scenario Notes</a></code><br>
            <code>Stockholm, Sweden</code>
        </p>
        <p>
            <code>August, 2018</code><br>
            <strong>Scales of the universe</strong><br>
            <em>Exhibition narrative & science communication</em><br>
            <code>WNDR museum, Chicago IL, USA</code>
        </p>

        <p>
            <code>July, 2018</code><br>
            <strong>Interval – Prototype validation</strong><br>
            <em>Lunares simulated space base and research laboratory</em><br>
            <code>Piła, Poland</code>
        </p>

        <p>
            <code>July 20 - 21, 2018</code><br>
            <strong>From Lab to Studio – futures of Biology as a creative discipline</strong><br>
            <em>Exhibition, New Harvest conference on cellular agriculture</em><br>
            <code>MIT Media Lab, Cambridge MA, USA</code>
        </p>

        <p>
            <code>May 1 - June 26, 2018</code><br>
            <strong>[ Residency ] <em>from later</em></strong><br>
            <em>8-week program at the intersection of art and strategy</em><br>
            <code>Free Space, Toronto ON, Canada</code>
        </p>

        <p>
            <code>May 26, 2018</code><br>
            <strong>Performance of speculative song, “Lonely Arcade”</strong><br>
            <em>North American Basic Income Guarantee Congress</em><br>
            <code>McMaster University, Hamilton ON, Canada</code>
        </p>

        <p>
            <code>March, 2018</code><br>
            <strong>Strategic Foresight for SMEs and Startups</strong><br>
            <em>Article series</em><br>
            <code><a href="https://www.marsdd.com/mars-library/">MaRS Library</a></code>
        </p>

        <p>
            <code>February - March, 2018</code><br>
            <strong>Perspectives on Consumer Banking</strong><br>
            <em>A foresight study</em><br>
            <code>Toronto ON, Canada</code><br>
        </p>

        <p>
            <code>January, 2018</code><br>
            <strong>“Lonely Arcade” featuring élah</strong><br>
            [ Recordings ] <em>from later</em><br>
            <code><a href="https://www.lonelyarcade.com">www.lonelyarcade.com</a></code>
        </p>
    </div>
    <div class="panel-item" id="panel-2" style="display:none;">
        <h2>[ Work ]</h2>
        <p>
            We drive growth and build resilience. Employing the tools and methods from design thinking and strategic
            foresight, we empower decision-makers to navigate uncertainty and capitalize on change.
        </p>
        <p>
            Our tools and materials augment your organization with new levels of sensory capability, agility, and
            coordination. By accelerating a shared understanding of what is happening in the present, we equip
            leadership teams to make decisions and plans for the future with greater speed and certainty.
        </p>
        <p>
            While our strategic foresight practices inherently monitor change, identify threats, prevent surprise,
            and minimize risk, our projects are designed to help you determine where to allocate capital and human
            capital in pursuit of new revenue streams and increased profitability.
        </p>
        <h2>[ Process ]</h2>
        <p>
            <em>Radar</em>—surveying the extreme present, identifying signals of change that could shape the future
        </p>
        <p>
            <em>Studio</em>—drafting the futures, imagining possibilities and provoking new thinking
        </p>
        <p>
            <em>Strategy</em>—determining strategic pathways that hold up across a range of possible futures
        </p>
        <h2>[ Offerings ]</h2>
        <strong>Strategic Foresight for Long-Term Growth & Resilience</strong><br>
        <p>
            We apply the tools and methods of strategic foresight to help your organization navigate uncertainty and
            capitalize on change. Our continuous scanning practice extends the reaches of your strategic radar and
            jumpstarts our process of determining new opportunities for innovation, growth, transformation, and
            value creation.
        </p>
        <strong>Strategic Foresight Training and Capability Building</strong><br>
        <p>
            We tailor our proprietary foresight curriculum to the needs of your organization. Our customized
            training programs build foresight capacity and foster a forward-looking culture relevant to your
            business. Over a series of sessions, participants learn the core foundations of strategic foresight
            through the hands-on experience of applying its tools and methods to their own roles and strategic
            objectives.
        </p>
        <strong>Strategic Foresight for Product, Service, and Brand Innovation</strong><br>
        <p>
            We develop strategies that are empathetic to human needs, economically feasible, sensitive to the
            cultural and political climate, while being operationally viable. Working closely with stakeholders and
            experts, we prototype and develop concepts that create long-term economic value and differentiation.
        </p>
    </div>
    <div class="panel-item" id="panel-3" style="display:none;">
        <h1>
            [ @ ]
        </h1>
        <p>
            We work globally operating out of our office in Toronto.
        </p>
        <p>
            For business, speaking, press, or other enquiries, please email us at:
            <br>
            mail [at] <em>fromlater</em> [dot] com.
        </p>
    </div>
</div>


<script>
    var togglePanel = function (obj) {
        if (obj.classList.contains("selected")) {} else {
            // menu toggle
            var menuItems = document.getElementsByClassName("menu-item");
            Array.from(menuItems).forEach(function (el) {
                el.classList.remove("selected");
            });
            obj.classList.add("selected");
            // panel toggle
            if (obj.classList.contains("item-1")) {
                document.getElementById("panel-1").style.display = 'block';
                document.getElementById("panel-2").style.display = 'none';
                document.getElementById("panel-3").style.display = 'none';
            } else if (obj.classList.contains("item-2")) {
                document.getElementById("panel-1").style.display = 'none';
                document.getElementById("panel-2").style.display = 'block';
                document.getElementById("panel-3").style.display = 'none';
            } else {
                document.getElementById("panel-1").style.display = 'none';
                document.getElementById("panel-2").style.display = 'none';
                document.getElementById("panel-3").style.display = 'block';
            }
        }
    }
</script>